Town: Broome (from Fiona Broome, person who coined Mandela Effect)


- 4 Autumn Lane is wealthy family
- 30 William Street is Bar

- 14 days
- A normal town, until there a small meteorite striked. Now the town is famous and everyone want to go there.
- Unknowly, the meteorite also attract the new kind of monster, alternate
- Alternate divied into 2 types:
	+ Type I: juvenile. These are clearly imperfect, you just need to pay attention.
	+ Type II: mature. They able to perfectly mimic human, but asking them will reveal them.
	+ Type III: special. Perfect mimic. Ask them may reveal, may not. Have special abilities:
		- Created noise to the camera.

Day 0
- Rule #1: Only people has valid purpose able to come in.
- Rule #2: Passport/ID card must be valid. Photo must match.
- Officer Mark Davidson give you a welcome and show what you need to do
- Officer 2 also play pretend to give you an illegal case.

Day 1

Day 2
- Updated allowed visit reason
- Light may ocassionally out

Day 3
- Start dropping hint of something moving near town
- Rule #3: Need a card about staying location during visit. Card must be valid

Day 4
- Add Lie Detector device.
- Visitor sometime look very weird
- Rule #4: Duration of stay must no more than 2 weeks.

Day 5
- Alternate appear (but inspector won't know about them yet)
- Rule #5: If you have certain equipments, you are not allowed to enter (which will be printed on a piece of paper), unless discarded it.
- Rule #6: Make sure your visitors look normal. If not, detained.
- Note: Some alternates will create noise to the camera.
- Update list of items not allowed.
- Update list of place not allowed.

Day 6
- Rule #7: Cannot stay near certain streets.
- Rule #8: May have to fix electrical panel sometime.
- Maximum stay is 3 days.

Day 7
- Rule #9: If visitor is clearly alternate, press emergency immediately.
- A perfect alternate appear. You must figure it out.


Secret ending:
Human, please... -> Human please (make human happy)
Allow certain people in -> someone in there befriend Alternate and resolve misunderstanding
Alternate monster is just want to co-exist
Everyone is happy
