[gd_scene load_steps=30 format=3 uid="uid://buwmemilvox0o"]

[ext_resource type="PackedScene" uid="uid://qibwmrns1nek" path="res://ui/CameraArea.tscn" id="1_mrj0o"]
[ext_resource type="Script" uid="uid://b8hb18q7t5yqw" path="res://scene/work_day.gd" id="1_ol8rn"]
[ext_resource type="Resource" uid="uid://bvad1dg57pnki" path="res://entity/character_data/day0/mark_davidson_day0.tres" id="2_5b6jg"]
[ext_resource type="Script" uid="uid://dknj0ybtw48l2" path="res://entity/character_resource.gd" id="2_l0yjs"]
[ext_resource type="PackedScene" uid="uid://r3obsn7dyt73" path="res://ui/DialogArea.tscn" id="2_qicx2"]
[ext_resource type="Resource" uid="uid://bvja6p0i3nlnb" path="res://entity/character_data/day0/earnell_armstrong_day0.tres" id="3_rx682"]
[ext_resource type="AudioStream" uid="uid://cj1un8frisw5u" path="res://asset/music/The_Stars_and_Stripes_Forever_1929_Sousa.ogg" id="4_gpucv"]
[ext_resource type="PackedScene" uid="uid://dewfwna8cc2s0" path="res://ui/ResultScreen.tscn" id="8_whkvw"]
[ext_resource type="PackedScene" uid="uid://rhslxr0t6o5v" path="res://scene/Day1.tscn" id="9_flwck"]
[ext_resource type="PackedScene" uid="uid://up6eaj3xcu5g" path="res://ui/ZoomView.tscn" id="10_i56so"]
[ext_resource type="AudioStream" uid="uid://cgoe0ob7iinbo" path="res://asset/music/booth_ambient_440126__blaukreuz.ogg" id="11_d0d73"]
[ext_resource type="PackedScene" uid="uid://c4orpco2rb63g" path="res://ui/SettingMenu.tscn" id="11_gyku5"]
[ext_resource type="PackedScene" uid="uid://cu7tx0jfe6p46" path="res://ui/WorkingArea.tscn" id="11_k1ci3"]
[ext_resource type="PackedScene" uid="uid://cajp41ks5tyef" path="res://ui/QuestionArea.tscn" id="11_mbsvd"]
[ext_resource type="Texture2D" uid="uid://bw6j8x37nosyq" path="res://asset/sprite/cutscene/county_location.png" id="13_80y6a"]
[ext_resource type="Script" uid="uid://ishg02dkuq0k" path="res://ui/cutscene.gd" id="13_mt7u3"]
[ext_resource type="Texture2D" uid="uid://bm74qc5fpavp6" path="res://asset/sprite/cutscene/broome_town.png" id="14_xqrtw"]
[ext_resource type="Texture2D" uid="uid://b51n1ymbsgmdm" path="res://asset/sprite/cutscene/news_report.png" id="16_fnoqs"]
[ext_resource type="Texture2D" uid="uid://borhua8oke206" path="res://asset/sprite/cutscene/loan.jpg" id="16_l0yjs"]
[ext_resource type="Texture2D" uid="uid://b3mtapn6ik4ek" path="res://asset/sprite/cutscene/paydebt.jpeg" id="17_hlt83"]
[ext_resource type="Texture2D" uid="uid://c250tycucut7x" path="res://asset/sprite/cutscene/weak.jpeg" id="18_6quko"]
[ext_resource type="Texture2D" uid="uid://c1qijmhnpvsxe" path="res://asset/sprite/cutscene/scam.jpg" id="18_kqd3k"]
[ext_resource type="Texture2D" uid="uid://gcyyugg8xmpf" path="res://asset/sprite/cutscene/driving.png" id="21_18uvw"]
[ext_resource type="Texture2D" uid="uid://ckfjivs516yth" path="res://asset/sprite/cutscene/beer_bar.png" id="22_hkbty"]
[ext_resource type="Texture2D" uid="uid://trhhrji0ahtt" path="res://asset/sprite/cutscene/inspector_home.png" id="23_0psbb"]
[ext_resource type="Texture2D" uid="uid://dtxy23mc4navr" path="res://asset/sprite/cutscene/bed_lamp.png" id="24_6jpxh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28ubb"]

[sub_resource type="Animation" id="Animation_mx57t"]
resource_name = "fadeout"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ForegroundCover:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kmm4g"]
_data = {
&"fadeout": SubResource("Animation_mx57t")
}

[node name="Day0" type="Node2D" node_paths=PackedStringArray("prework_cutscene", "postwork_cutscene")]
script = ExtResource("1_ol8rn")
date_string = "12/05/2000"
today_subjects = Array[ExtResource("2_l0yjs")]([ExtResource("2_5b6jg"), ExtResource("3_rx682")])
next_day_scene = ExtResource("9_flwck")
prework_cutscene = NodePath("GameUI/PreworkCutscene")
postwork_cutscene = NodePath("GameUI/PostworkCutscene")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1366.0
offset_bottom = 768.0
mouse_filter = 1

[node name="CameraArea" parent="GameUI" instance=ExtResource("1_mrj0o")]
layout_mode = 1

[node name="WorkingArea" parent="GameUI" instance=ExtResource("11_k1ci3")]
layout_mode = 1

[node name="DialogArea" parent="GameUI" instance=ExtResource("2_qicx2")]
layout_mode = 0
offset_left = 383.0
offset_top = 6.0
offset_right = 895.0
offset_bottom = 198.0

[node name="QuestionArea" parent="GameUI" instance=ExtResource("11_mbsvd")]
layout_mode = 1

[node name="ZoomView" parent="GameUI" instance=ExtResource("10_i56so")]
visible = false
layout_mode = 1

[node name="DayAnnouncer" type="Control" parent="GameUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameUI/DayAnnouncer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="GameUI/DayAnnouncer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -46.5
offset_right = 94.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Training day

12/05/2000"
horizontal_alignment = 1

[node name="PreworkCutscene" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_mt7u3")
cutscene_bgm = ExtResource("4_gpucv")

[node name="BackgroundCover" type="ColorRect" parent="GameUI/PreworkCutscene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TabContainer" type="TabContainer" parent="GameUI/PreworkCutscene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_28ubb")
current_tab = 0
tabs_visible = false

[node name="TownIntro" type="ColorRect" parent="GameUI/PreworkCutscene/TabContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)
metadata/_tab_index = 0

[node name="TextureRect" type="TextureRect" parent="GameUI/PreworkCutscene/TabContainer/TownIntro"]
layout_mode = 0
offset_left = 224.0
offset_top = 127.0
offset_right = 524.0
offset_bottom = 448.0
texture = ExtResource("13_80y6a")

[node name="TextureRect2" type="TextureRect" parent="GameUI/PreworkCutscene/TabContainer/TownIntro"]
layout_mode = 0
offset_left = 662.0
offset_top = 114.0
offset_right = 1170.0
offset_bottom = 454.0
texture = ExtResource("14_xqrtw")

[node name="Label" type="Label" parent="GameUI/PreworkCutscene/TabContainer/TownIntro"]
layout_mode = 0
offset_left = 232.0
offset_top = 512.0
offset_right = 1192.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 26
text = "
Money has been tight. You've been forced to relocate to a new, unassuming town where the rent is much cheaper. You need to find a job, and quickly."
autowrap_mode = 2

[node name="Label2" type="Label" parent="GameUI/PreworkCutscene/TabContainer/TownIntro"]
layout_mode = 0
offset_left = 624.0
offset_top = 704.0
offset_right = 800.0
offset_bottom = 744.0
text = "Click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MeteorNew" type="ColorRect" parent="GameUI/PreworkCutscene/TabContainer"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)
metadata/_tab_index = 1

[node name="TextureRect2" type="TextureRect" parent="GameUI/PreworkCutscene/TabContainer/MeteorNew"]
layout_mode = 0
offset_left = 409.0
offset_top = 136.0
offset_right = 1004.9908
offset_bottom = 473.0
texture = ExtResource("16_fnoqs")

[node name="Label" type="Label" parent="GameUI/PreworkCutscene/TabContainer/MeteorNew"]
layout_mode = 0
offset_left = 192.0
offset_top = 512.0
offset_right = 1216.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 26
text = "That's when it hits you: you can just create your own business and use your expertise as a security specialist to funnel money out of the pockets of your customers by finding the most vulnerable ones!"
autowrap_mode = 2

[node name="Label2" type="Label" parent="GameUI/PreworkCutscene/TabContainer/MeteorNew"]
layout_mode = 0
offset_left = 624.0
offset_top = 704.0
offset_right = 800.0
offset_bottom = 744.0
text = "Click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PeopleCome" type="ColorRect" parent="GameUI/PreworkCutscene/TabContainer"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)
metadata/_tab_index = 2

[node name="TextureRect" type="TextureRect" parent="GameUI/PreworkCutscene/TabContainer/PeopleCome"]
layout_mode = 0
offset_left = 415.0
offset_top = 92.0
offset_right = 957.6124
offset_bottom = 454.0
texture = ExtResource("16_l0yjs")
expand_mode = 1

[node name="Label" type="Label" parent="GameUI/PreworkCutscene/TabContainer/PeopleCome"]
layout_mode = 0
offset_left = 192.0
offset_top = 512.0
offset_right = 1216.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 26
text = "You take out a loan to get this “company” set up, but unfortunately you need money to make money, and so you’re going to have to get your hands dirty while you set up the infrastructure."
autowrap_mode = 2

[node name="Label2" type="Label" parent="GameUI/PreworkCutscene/TabContainer/PeopleCome"]
layout_mode = 0
offset_left = 624.0
offset_top = 704.0
offset_right = 800.0
offset_bottom = 744.0
text = "Click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Officer1" type="ColorRect" parent="GameUI/PreworkCutscene/TabContainer"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)
metadata/_tab_index = 3

[node name="TextureRect2" type="TextureRect" parent="GameUI/PreworkCutscene/TabContainer/Officer1"]
layout_mode = 0
offset_left = 367.0
offset_top = 63.0
offset_right = 986.0578
offset_bottom = 476.0
texture = ExtResource("17_hlt83")
expand_mode = 1

[node name="Label" type="RichTextLabel" parent="GameUI/PreworkCutscene/TabContainer/Officer1"]
layout_mode = 0
offset_left = 192.0
offset_top = 512.0
offset_right = 1216.0
offset_bottom = 632.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "
Once the 'business' is running smoothly, you can start to both pay off your loan as well as invest in the company's growth over time. [color=yellow]You only have three days to pay off your loan. [/color]"
autowrap_mode = 2

[node name="Label2" type="Label" parent="GameUI/PreworkCutscene/TabContainer/Officer1"]
layout_mode = 0
offset_left = 624.0
offset_top = 704.0
offset_right = 800.0
offset_bottom = 744.0
text = "Click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Officer2" type="ColorRect" parent="GameUI/PreworkCutscene/TabContainer"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)
metadata/_tab_index = 4

[node name="Label" type="RichTextLabel" parent="GameUI/PreworkCutscene/TabContainer/Officer2"]
layout_mode = 0
offset_left = 192.0
offset_top = 512.0
offset_right = 1216.0
offset_bottom = 632.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "
Finding people's passwords under the pretense of a job means that your users will end up (unintentionally) helping you in covering your own tracks from the authorities. A master plan, you think."
autowrap_mode = 2

[node name="Label2" type="Label" parent="GameUI/PreworkCutscene/TabContainer/Officer2"]
layout_mode = 0
offset_left = 624.0
offset_top = 704.0
offset_right = 800.0
offset_bottom = 744.0
text = "Click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="GameUI/PreworkCutscene/TabContainer/Officer2"]
layout_mode = 0
offset_left = 359.0
offset_top = 65.0
offset_right = 999.0
offset_bottom = 492.0
texture = ExtResource("18_kqd3k")

[node name="Inspector1" type="ColorRect" parent="GameUI/PreworkCutscene/TabContainer"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)
metadata/_tab_index = 5

[node name="Label" type="RichTextLabel" parent="GameUI/PreworkCutscene/TabContainer/Inspector1"]
layout_mode = 0
offset_left = 192.0
offset_top = 512.0
offset_right = 1216.0
offset_bottom = 632.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Right now, you have to pay off this loan. Having the bank on your back is going to make all of your procedures all the more difficult. For now, just look to hire people who have [color=yellow]weak passwords[/color], so you can scam them through credential stuffing or brute force attacks."
autowrap_mode = 2

[node name="Label2" type="Label" parent="GameUI/PreworkCutscene/TabContainer/Inspector1"]
layout_mode = 0
offset_left = 624.0
offset_top = 704.0
offset_right = 800.0
offset_bottom = 744.0
text = "Click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="GameUI/PreworkCutscene/TabContainer/Inspector1"]
layout_mode = 0
offset_left = 488.0
offset_top = 136.0
offset_right = 886.0
offset_bottom = 440.0
texture = ExtResource("18_6quko")

[node name="Depart" type="ColorRect" parent="GameUI/PreworkCutscene/TabContainer"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)
metadata/_tab_index = 6

[node name="Label" type="RichTextLabel" parent="GameUI/PreworkCutscene/TabContainer/Depart"]
layout_mode = 0
offset_left = 192.0
offset_top = 512.0
offset_right = 1216.0
offset_bottom = 672.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "

All you need to do is make it through one day at a time… You’re going to need some [color=yellow]passwords, please. [/color]"
autowrap_mode = 2

[node name="Label2" type="Label" parent="GameUI/PreworkCutscene/TabContainer/Depart"]
layout_mode = 0
offset_left = 624.0
offset_top = 704.0
offset_right = 800.0
offset_bottom = 744.0
text = "Click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="GameUI/PreworkCutscene/TabContainer/Depart"]
layout_mode = 0
offset_left = 456.0
offset_top = 128.0
offset_right = 937.0
offset_bottom = 448.0
texture = ExtResource("21_18uvw")

[node name="ForegroundCover" type="ColorRect" parent="GameUI/PreworkCutscene"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameUI/PreworkCutscene"]
libraries = {
&"": SubResource("AnimationLibrary_kmm4g")
}
autoplay = "fadeout"

[node name="Timer" type="Timer" parent="GameUI/PreworkCutscene"]
one_shot = true

[node name="PostworkCutscene" type="Control" parent="GameUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_mt7u3")
is_post_work = true

[node name="BackgroundCover" type="ColorRect" parent="GameUI/PostworkCutscene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TabContainer" type="TabContainer" parent="GameUI/PostworkCutscene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_28ubb")
current_tab = 0
tabs_visible = false

[node name="BeerTalk" type="ColorRect" parent="GameUI/PostworkCutscene/TabContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)
metadata/_tab_index = 0

[node name="TextureRect" type="TextureRect" parent="GameUI/PostworkCutscene/TabContainer/BeerTalk"]
layout_mode = 0
offset_left = 480.0
offset_top = 144.0
offset_right = 930.0
offset_bottom = 444.0
texture = ExtResource("22_hkbty")

[node name="Label" type="Label" parent="GameUI/PostworkCutscene/TabContainer/BeerTalk"]
layout_mode = 0
offset_left = 232.0
offset_top = 512.0
offset_right = 1192.0
offset_bottom = 644.0
theme_override_font_sizes/font_size = 26
text = "After the training session, you and Mark head to the local bar to quench your thirst. You thank him for your first 'customer'.

He grins, and orders you a beer."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="GameUI/PostworkCutscene/TabContainer/BeerTalk"]
layout_mode = 0
offset_left = 624.0
offset_top = 704.0
offset_right = 800.0
offset_bottom = 744.0
text = "Click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BeerTalk2" type="ColorRect" parent="GameUI/PostworkCutscene/TabContainer"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)
metadata/_tab_index = 1

[node name="TextureRect" type="TextureRect" parent="GameUI/PostworkCutscene/TabContainer/BeerTalk2"]
layout_mode = 0
offset_left = 480.0
offset_top = 144.0
offset_right = 930.0
offset_bottom = 444.0
texture = ExtResource("22_hkbty")

[node name="Label" type="RichTextLabel" parent="GameUI/PostworkCutscene/TabContainer/BeerTalk2"]
layout_mode = 0
offset_left = 232.0
offset_top = 512.0
offset_right = 1192.0
offset_bottom = 644.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[color=aqua]Mark[/color]: \"Hey, no problem. I owed you one, anyway. Welcome to the town, I hope I can show you around later.\"

\"You should get some rest soon, though. You have a big day ahead of yourself tomorrow. Good luck with that loan of yours.\""
autowrap_mode = 2

[node name="Label2" type="Label" parent="GameUI/PostworkCutscene/TabContainer/BeerTalk2"]
layout_mode = 0
offset_left = 624.0
offset_top = 704.0
offset_right = 800.0
offset_bottom = 744.0
text = "Click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GoHome" type="ColorRect" parent="GameUI/PostworkCutscene/TabContainer"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)
metadata/_tab_index = 2

[node name="TextureRect" type="TextureRect" parent="GameUI/PostworkCutscene/TabContainer/GoHome"]
layout_mode = 0
offset_left = 448.0
offset_top = 128.0
offset_right = 928.0
offset_bottom = 448.0
texture = ExtResource("23_0psbb")

[node name="Label" type="RichTextLabel" parent="GameUI/PostworkCutscene/TabContainer/GoHome"]
layout_mode = 0
offset_left = 232.0
offset_top = 512.0
offset_right = 1192.0
offset_bottom = 644.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "And thus, you go back to your new house. 

Your accommodation is pretty nice, all things considered, but you can't stop thinking about the high stakes ahead of you."
autowrap_mode = 2

[node name="Label2" type="Label" parent="GameUI/PostworkCutscene/TabContainer/GoHome"]
layout_mode = 0
offset_left = 624.0
offset_top = 704.0
offset_right = 800.0
offset_bottom = 744.0
text = "Click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GoHome2" type="ColorRect" parent="GameUI/PostworkCutscene/TabContainer"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)
metadata/_tab_index = 3

[node name="TextureRect" type="TextureRect" parent="GameUI/PostworkCutscene/TabContainer/GoHome2"]
layout_mode = 0
offset_left = 448.0
offset_top = 128.0
offset_right = 928.0
offset_bottom = 448.0
texture = ExtResource("24_6jpxh")

[node name="Label" type="RichTextLabel" parent="GameUI/PostworkCutscene/TabContainer/GoHome2"]
layout_mode = 0
offset_left = 232.0
offset_top = 512.0
offset_right = 1192.0
offset_bottom = 672.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "But the day is long, and you are tired...

\"Let's worry about that later. Not much I can do now anyway...\", you think to yourself.

...and you fall asleep."
autowrap_mode = 2

[node name="Label2" type="Label" parent="GameUI/PostworkCutscene/TabContainer/GoHome2"]
layout_mode = 0
offset_left = 624.0
offset_top = 704.0
offset_right = 800.0
offset_bottom = 744.0
text = "Click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ForegroundCover" type="ColorRect" parent="GameUI/PostworkCutscene"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameUI/PostworkCutscene"]
libraries = {
&"": SubResource("AnimationLibrary_kmm4g")
}
autoplay = "fadeout"

[node name="Timer" type="Timer" parent="GameUI/PostworkCutscene"]
one_shot = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_d0d73")
bus = &"BGM"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ResultScreen" parent="CanvasLayer" instance=ExtResource("8_whkvw")]
visible = false

[node name="SettingMenu" parent="CanvasLayer" instance=ExtResource("11_gyku5")]
visible = false
