[gd_scene load_steps=33 format=3 uid="uid://b01ihqfm83sp0"]

[ext_resource type="Script" uid="uid://b8hb18q7t5yqw" path="res://scene/work_day.gd" id="1_mly2x"]
[ext_resource type="Resource" uid="uid://d12wwmrf6hulh" path="res://entity/character_data/day3/peng_yue_day3.tres" id="2_ajvmv"]
[ext_resource type="Script" uid="uid://dknj0ybtw48l2" path="res://entity/character_resource.gd" id="2_ve5t1"]
[ext_resource type="Resource" uid="uid://byqq81vb6qlo4" path="res://entity/character_data/day3/marcus_dennis_day3.tres" id="3_35pvo"]
[ext_resource type="Resource" uid="uid://ukcf5wrp4p1p" path="res://entity/character_data/day3/brooke_hernadez_day3.tres" id="4_sfcln"]
[ext_resource type="Resource" uid="uid://bctgvmmy8v2hd" path="res://entity/character_data/day3/phu_tran_day3.tres" id="5_s8ch2"]
[ext_resource type="Resource" uid="uid://2a1cy0brtop8" path="res://entity/character_data/day3/travis_rutherford_day3.tres" id="6_celek"]
[ext_resource type="PackedScene" uid="uid://dipxawo24s3qy" path="res://entity/document/NewRuleNotice.tscn" id="6_ts2wh"]
[ext_resource type="PackedScene" uid="uid://dufe5p3532x3c" path="res://entity/document/VisitCard.tscn" id="6_wx4fm"]
[ext_resource type="Resource" uid="uid://dbd00djis52lb" path="res://entity/character_data/day3/joan_hall_day3.tres" id="7_g2d6a"]
[ext_resource type="Resource" uid="uid://bncsuaek41hl6" path="res://entity/character_data/day3/shawn_flores_day3.tres" id="8_c0lwu"]
[ext_resource type="PackedScene" uid="uid://qibwmrns1nek" path="res://ui/CameraArea.tscn" id="9_4gohn"]
[ext_resource type="Resource" uid="uid://bnrsmyvjk7gls" path="res://entity/character_data/day3/shirley_cook_day3.tres" id="9_fpgig"]
[ext_resource type="PackedScene" uid="uid://cu7tx0jfe6p46" path="res://ui/WorkingArea.tscn" id="10_2ylh6"]
[ext_resource type="Resource" uid="uid://dd1sa6e0ket2c" path="res://entity/character_data/day3/darla_parker_day3.tres" id="10_dwkc2"]
[ext_resource type="PackedScene" uid="uid://xb65vfev8api" path="res://entity/document/AllowedVisitNotice.tscn" id="11_p701c"]
[ext_resource type="PackedScene" uid="uid://dgh5j07y8yrea" path="res://entity/tool/FlashlightItem.tscn" id="13_non5o"]
[ext_resource type="PackedScene" uid="uid://r3obsn7dyt73" path="res://ui/DialogArea.tscn" id="14_bio1f"]
[ext_resource type="PackedScene" uid="uid://cajp41ks5tyef" path="res://ui/QuestionArea.tscn" id="15_pm7xf"]
[ext_resource type="PackedScene" uid="uid://up6eaj3xcu5g" path="res://ui/ZoomView.tscn" id="16_ap44c"]
[ext_resource type="Texture2D" uid="uid://bk8176mgri0v5" path="res://asset/sprite/ui/square_light.png" id="17_5i2f8"]
[ext_resource type="AudioStream" uid="uid://cgoe0ob7iinbo" path="res://asset/music/booth_ambient_440126__blaukreuz.ogg" id="18_sdcp1"]
[ext_resource type="PackedScene" uid="uid://c4orpco2rb63g" path="res://ui/SettingMenu.tscn" id="19_10mwh"]
[ext_resource type="PackedScene" uid="uid://dewfwna8cc2s0" path="res://ui/ResultScreen.tscn" id="20_8txkl"]
[ext_resource type="Script" uid="uid://ishg02dkuq0k" path="res://ui/cutscene.gd" id="20_40yxx"]
[ext_resource type="Texture2D" uid="uid://480bcigjdaq7" path="res://asset/sprite/cutscene/open_car_door.png" id="21_4iirh"]
[ext_resource type="Texture2D" uid="uid://dgxxcgglvsv5b" path="res://asset/sprite/cutscene/police_corridor.png" id="21_igxpi"]
[ext_resource type="Texture2D" uid="uid://trhhrji0ahtt" path="res://asset/sprite/cutscene/inspector_home.png" id="22_kitys"]
[ext_resource type="Texture2D" uid="uid://dtxy23mc4navr" path="res://asset/sprite/cutscene/bed_lamp.png" id="23_c14m1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x584p"]

[sub_resource type="Animation" id="Animation_mx57t"]
resource_name = "fadeout"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ForegroundCover:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kmm4g"]
_data = {
&"fadeout": SubResource("Animation_mx57t")
}

[node name="Day3" type="Node2D" node_paths=PackedStringArray("postwork_cutscene")]
script = ExtResource("1_mly2x")
day = 3
date_string = "15/05/2000"
today_subjects = Array[ExtResource("2_ve5t1")]([ExtResource("2_ajvmv"), ExtResource("3_35pvo"), ExtResource("4_sfcln"), ExtResource("5_s8ch2"), ExtResource("6_celek"), ExtResource("7_g2d6a"), ExtResource("8_c0lwu"), ExtResource("9_fpgig"), ExtResource("10_dwkc2")])
postwork_cutscene = NodePath("GameUI/PostworkCutscene")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1368.0
offset_bottom = 768.0
mouse_filter = 1

[node name="CameraArea" parent="GameUI" instance=ExtResource("9_4gohn")]
layout_mode = 1

[node name="WorkingArea" parent="GameUI" node_paths=PackedStringArray("today_extra_documents") instance=ExtResource("10_2ylh6")]
layout_mode = 1
offset_left = -984.0
visit_card_prefab = ExtResource("6_wx4fm")
today_extra_documents = [NodePath("AllowedVisitNotice"), NodePath("NewRuleNotice")]

[node name="AllowedVisitNotice" parent="GameUI/WorkingArea" instance=ExtResource("11_p701c")]
layout_mode = 0
offset_left = 744.0
offset_top = 64.0
offset_right = 964.0
offset_bottom = 374.0
content = "C0530291
C3350211
C5231895
C6902309
C8490112"

[node name="NewRuleNotice" parent="GameUI/WorkingArea" instance=ExtResource("6_ts2wh")]
layout_mode = 0
offset_left = 512.0
offset_top = 120.0
offset_right = 732.0
offset_bottom = 405.0
new_rule = "Rule #4: Users must carry a VALID public key card. You can only allow public keys from expected users."

[node name="FlashlightTool" parent="GameUI/WorkingArea" instance=ExtResource("13_non5o")]
visible = false
layout_mode = 0
offset_left = 88.0
offset_top = 359.0
offset_right = 155.0
offset_bottom = 532.0

[node name="DialogArea" parent="GameUI" instance=ExtResource("14_bio1f")]
layout_mode = 1
anchors_preset = -1

[node name="QuestionArea" parent="GameUI" instance=ExtResource("15_pm7xf")]
layout_mode = 1

[node name="ZoomView" parent="GameUI" instance=ExtResource("16_ap44c")]
visible = false
layout_mode = 1

[node name="DayAnnouncer" type="Control" parent="GameUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameUI/DayAnnouncer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="GameUI/DayAnnouncer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -46.5
offset_right = 94.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Training day

12/05/2000"
horizontal_alignment = 1

[node name="PostworkCutscene" type="Control" parent="GameUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_40yxx")
is_post_work = true

[node name="BackgroundCover" type="ColorRect" parent="GameUI/PostworkCutscene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TabContainer" type="TabContainer" parent="GameUI/PostworkCutscene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x584p")
current_tab = 3
tabs_visible = false

[node name="EmergencyMeeting" type="ColorRect" parent="GameUI/PostworkCutscene/TabContainer"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)
metadata/_tab_index = 0

[node name="TextureRect" type="TextureRect" parent="GameUI/PostworkCutscene/TabContainer/EmergencyMeeting"]
layout_mode = 0
offset_left = 447.0
offset_top = 140.0
offset_right = 951.0
offset_bottom = 476.0
texture = ExtResource("21_4iirh")

[node name="Label" type="RichTextLabel" parent="GameUI/PostworkCutscene/TabContainer/EmergencyMeeting"]
layout_mode = 0
offset_left = 232.0
offset_top = 512.0
offset_right = 1192.0
offset_bottom = 644.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "After work, you count up all of your hard-earned profits. You've made just enough to pay off that loan! You call Mark to tell him the good news.

[color=aqua]Mark[/color]: \"Glad to see the business is going well!\""
autowrap_mode = 2

[node name="Label2" type="Label" parent="GameUI/PostworkCutscene/TabContainer/EmergencyMeeting"]
layout_mode = 0
offset_left = 624.0
offset_top = 704.0
offset_right = 800.0
offset_bottom = 744.0
text = "Click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="EmergencyMeeting2" type="ColorRect" parent="GameUI/PostworkCutscene/TabContainer"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)
metadata/_tab_index = 1

[node name="TextureRect" type="TextureRect" parent="GameUI/PostworkCutscene/TabContainer/EmergencyMeeting2"]
layout_mode = 0
offset_left = 426.0
offset_top = 138.0
offset_right = 941.0
offset_bottom = 481.0
texture = ExtResource("21_igxpi")

[node name="Label" type="RichTextLabel" parent="GameUI/PostworkCutscene/TabContainer/EmergencyMeeting2"]
layout_mode = 0
offset_left = 232.0
offset_top = 512.0
offset_right = 1192.0
offset_bottom = 644.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "You decline, as you tell him you still have to go to the bank to process the loan.

Although the person at the counter raised an eyebrow when you came with a check ready to pay off that loan, it went through!"
autowrap_mode = 2

[node name="Label2" type="Label" parent="GameUI/PostworkCutscene/TabContainer/EmergencyMeeting2"]
layout_mode = 0
offset_left = 624.0
offset_top = 704.0
offset_right = 800.0
offset_bottom = 744.0
text = "Click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GoHome" type="ColorRect" parent="GameUI/PostworkCutscene/TabContainer"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)
metadata/_tab_index = 2

[node name="TextureRect" type="TextureRect" parent="GameUI/PostworkCutscene/TabContainer/GoHome"]
layout_mode = 0
offset_left = 394.0
offset_top = 101.0
offset_right = 979.0
offset_bottom = 482.0
texture = ExtResource("22_kitys")

[node name="Label" type="RichTextLabel" parent="GameUI/PostworkCutscene/TabContainer/GoHome"]
layout_mode = 0
offset_left = 232.0
offset_top = 512.0
offset_right = 1192.0
offset_bottom = 690.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "With your loan paid off and a long weekend ahead of you, you decide to head to bed early to make the most of your newfound hours of freedom. "
autowrap_mode = 2

[node name="Label2" type="Label" parent="GameUI/PostworkCutscene/TabContainer/GoHome"]
layout_mode = 0
offset_left = 624.0
offset_top = 704.0
offset_right = 800.0
offset_bottom = 744.0
text = "Click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Sleep" type="ColorRect" parent="GameUI/PostworkCutscene/TabContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)
metadata/_tab_index = 3

[node name="TextureRect" type="TextureRect" parent="GameUI/PostworkCutscene/TabContainer/Sleep"]
layout_mode = 0
offset_left = 394.0
offset_top = 101.0
offset_right = 979.0
offset_bottom = 482.0
texture = ExtResource("23_c14m1")

[node name="Label" type="RichTextLabel" parent="GameUI/PostworkCutscene/TabContainer/Sleep"]
layout_mode = 0
offset_left = 232.0
offset_top = 512.0
offset_right = 1192.0
offset_bottom = 690.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "You have successfully developed your own business of scamming your clients, all because of their weak passwords.

You sleep soundly, knowing you could probably retire early if the business keeps heading in this direction."
autowrap_mode = 2

[node name="Label2" type="Label" parent="GameUI/PostworkCutscene/TabContainer/Sleep"]
layout_mode = 0
offset_left = 624.0
offset_top = 704.0
offset_right = 800.0
offset_bottom = 744.0
text = "Click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ForegroundCover" type="ColorRect" parent="GameUI/PostworkCutscene"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameUI/PostworkCutscene"]
libraries = {
&"": SubResource("AnimationLibrary_kmm4g")
}
autoplay = "fadeout"

[node name="Timer" type="Timer" parent="GameUI/PostworkCutscene"]
one_shot = true

[node name="DarkOverlay" type="CanvasModulate" parent="."]
visible = false
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="ScreenLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(192, 192)
scale = Vector2(4, 4)
energy = 0.5
texture = ExtResource("17_5i2f8")

[node name="ScreenLight2" type="PointLight2D" parent="ScreenLight"]
position = Vector2(1.75, 129.875)
scale = Vector2(0.535156, 0.248047)
energy = 0.5
texture = ExtResource("17_5i2f8")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_sdcp1")
autoplay = true
bus = &"BGM"

[node name="LightoutTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SettingMenu" parent="CanvasLayer" instance=ExtResource("19_10mwh")]
visible = false

[node name="ResultScreen" parent="CanvasLayer" instance=ExtResource("20_8txkl")]
visible = false
